[options]
admin_passwd = $pbkdf2-sha512$25000$MGbM2VsLIYQQAiDEWMs5Zw$gr/f5hiV.NdPkhXO2ujuAm3ZZdsGt1RyPXQwQhqnkuV4l1McsTsryR5gMkmFUHifzYIMN8khgCPjwWPof8hc.w
db_host = localhost
db_port = 5432
#For creation of initial Odoo DB
#db_name = odoo-v17-demo
db_user = odoo
db_password = odoo
dbfilter = .*
http_port = 8069
addons_path =  /opt/odoo/novus-odoo/silverlit-odoo17/odoo/addons,
               /opt/odoo/novus-odoo/silverlit-odoo17/custom_addons,
               /opt/odoo/novus-odoo/silverlit-odoo17/third_party_addons
data_dir = /opt/odoo/novus-odoo/silverlit-odoo17/filestore
log_dir = /opt/odoo/novus-odoo/silverlit-odoo17/logs
proxy_mode = True