[options]
admin_passwd = $pbkdf2-sha512$25000$MGbM2VsLIYQQAiDEWMs5Zw$gr/f5hiV.NdPkhXO2ujuAm3ZZdsGt1RyPXQwQhqnkuV4l1McsTsryR5gMkmFUHifzYIMN8khgCPjwWPof8hc.w
db_host = localhost
db_port = 5432
#For creation of initial Odoo DB
# db_name = odoo-v16-demo
db_name=False
db_user = odoo
db_password = odoo
dbfilter = .*
#dbfilter = ^%d$
http_port = 8069
#addons_path =   /Users/Workspace/Development/workspace/PycharmProject/novus-odoo/novus-odoo17/odoo/addons,
#                /Users/Workspace/Development/workspace/PycharmProject/novus-odoo/novus-odoo17/custom_addons,
#                /Users/Workspace/Development/workspace/PycharmProject/novus-odoo/novus-odoo17/third_party_addons
addons_path =   ./odoo/addons, ./custom_addons, ./third_party_addons
#For Macos database operation
pg_path = /Library/PostgreSQL/14/bin
data_dir = ./filestore
log_dir = ./logs
longpolling_port = False
gevent_port = 8072
#proxy_mode = True